          ,--.                                         ,--.                  ,--.                 ,--.
,--,--,--.`--',--,--,  ,---.  ,---. ,--,--,--. ,---. ,-'  '-.,--. ,--.  ,---.|  | ,---.,--.,--. ,-|  |
|        |,--.|      \| .-. || .-. :|        || .-. |'-.  .-' \  '  /  | .--'|  || .-. |  ||  |' .-. |
|  |  |  ||  ||  ||  |' '-' '\   --.|  |  |  || '-' '  |  |    \   '   \ `--.|  |' '-' '  ''  '\ `-' |
`--`--`--'`--'`--''--'.`-  /  `----'`--`--`--'|  |-'   `--'  .-'  /     `---'`--' `---' `----'  `---'
                      `---'                   `--'           `---'
 :: Spring Boot       ::       (${spring-boot.version})
 :: mingemptyCloud    ::       (1.0.0)
 :: DeployVersion     ::       (${me.deploy.version})
 :: App Name          ::       (${me.name})
 :: App Group         ::       (${me.group})
 :: App Version       ::       (${me.version})