# mingempty-framework

./: .gitignore  README.en.md  README.md  pom.xml
mingempty-auth/: pom.xml
mingempty-auth/db/: 权限控制系统表结构设计.pdm
mingempty-auth/mingempty-auth-api/: pom.xml
mingempty-auth/mingempty-auth-api-openfeign/: pom.xml
mingempty-auth/mingempty-auth-app/: pom.xml
mingempty-auth/mingempty-auth-app/src/main/resources/: application.yaml
mingempty-auth/mingempty-auth-core/: pom.xml
mingempty-auth/mingempty-auth-model/: pom.xml
mingempty-auth/mingempty-auth-security/: pom.xml
mingempty-cache/: pom.xml
mingempty-cache/mingempty-cache-commons/: pom.xml
mingempty-cache/mingempty-local-cache-spring-boot3-starter/: pom.xml
mingempty-cache/mingempty-redis-spring-boot3-starter/: pom.xml
mingempty-cache/mingempty-redis-spring-boot3-starter/src/main/resources/errorformatsys/: errorformatsys.properties  errorformatsys_en.properties
mingempty-commons/: pom.xml
mingempty-commons/src/main/resources/errorformatsys/: errorformatsys.properties  errorformatsys_en.properties
mingempty-concurrent-spring-boot3-starter/: pom.xml
mingempty-concurrent-spring-boot3-starter/src/main/resources/db/: concurrent-init.sql  init.sql
mingempty-concurrent-spring-boot3-starter/src/main/resources/errorformat/: errorformat.properties  errorformat_en.properties
mingempty-concurrent-spring-boot3-starter/src/main/resources/mybatis/mapper/: TaskMapper.xml
mingempty-datasource-spring-boot3-starter/: pom.xml
mingempty-datasource-spring-boot3-starter/src/main/resources/demo/: shardingsphere.yaml
mingempty-datasource-spring-boot3-starter/src/main/resources/errorformat/: errorformat.properties  errorformat_en.properties
mingempty-discovery/mingempty-nacos-discovery-spring-boot3-starter/: pom.xml
mingempty-distributed-lock-spring-boot3-starter/: pom.xml
mingempty-distributed-lock-spring-boot3-starter/src/main/resources/errorformat/: errorformat.properties  errorformat_en.properties
mingempty-domain/: pom.xml
mingempty-dubbo-spring-boot3-starter/: pom.xml
mingempty-dubbo-spring-boot3-starter/src/main/resources/errorformat/: errorformat_en.properties
mingempty-event-spring-boot3-starter/: pom.xml
mingempty-event-spring-boot3-starter/src/main/java/top/mingempty/event/: MeApplicationEvent.java  MeApplicationEventMulticaster.java  MeEventListenerHandler.java  MeEventPublisher.java  MeEventtListener.java
mingempty-event-spring-boot3-starter/src/main/resources/db/: event-init.sql
mingempty-event-spring-boot3-starter/src/main/resources/errorformat/: errorformat.properties  errorformat_en.properties
mingempty-event-spring-boot3-starter/src/main/resources/mybatis/mapper/: ListenerRecordMapper.xml  PublisherRecordMapper.xml
mingempty-gateway/: pom.xml
mingempty-gateway/src/main/java/top/mingempty/gateway/: GatewayApplication.java
mingempty-gateway/src/main/resources/: application.yaml  gateway.yaml  logback-me.xml
mingempty-jdbc-spring-boot3-starter/: pom.xml
mingempty-logging-spring-boot3-starter/: pom.xml
mingempty-meta-data/: README.md  pom.xml
mingempty-meta-data/db/: meta-data.sql  元数据表结构设计.pdm
mingempty-meta-data/mingempty-meta-data-api/: pom.xml
mingempty-meta-data/mingempty-meta-data-api-openfeign/: pom.xml
mingempty-meta-data/mingempty-meta-data-app/: pom.xml
mingempty-meta-data/mingempty-meta-data-app/src/main/resources/: application.yaml  logback-me.xml  meta-data.yaml
mingempty-meta-data/mingempty-meta-data-application/: pom.xml
mingempty-meta-data/mingempty-meta-data-commons/: pom.xml
mingempty-meta-data/mingempty-meta-data-core/: pom.xml
mingempty-meta-data/mingempty-meta-data-core/src/main/resources/errorformat/: errorformat.properties  errorformat_en.properties
mingempty-meta-data/mingempty-meta-data-core/src/main/resources/mybatis/mapper/: AuthorizationMapper.xml  ChangeAuthorizationMapper.xml  ChangeEntryMapper.xml  ChangeExtraFieldMapper.xml  ChangeItemMapper.xml  ChangeLabelMapper.xml  EntryMapper.xml  ExtraFieldMapper.xml  ItemMapper.xml  LabelMapper.xml  OperationHistoryMapper.xml
mingempty-meta-data/mingempty-meta-data-domain/: pom.xml
mingempty-meta-data/mingempty-meta-data-facade/: pom.xml
mingempty-meta-data/mingempty-meta-data-facade/mingempty-meta-data-facade-controller/: pom.xml
mingempty-meta-data/mingempty-meta-data-facade/mingempty-meta-data-facade-domain/: pom.xml
mingempty-meta-data/mingempty-meta-data-facade/mingempty-meta-data-facade-feign/: pom.xml
mingempty-meta-data/mingempty-meta-data-facade/mingempty-meta-data-facade-mq/: pom.xml
mingempty-meta-data/mingempty-meta-data-facade/mingempty-meta-data-facade-rpc/: pom.xml
mingempty-meta-data/mingempty-meta-data-facade/mingempty-meta-data-facade-rpc-impl/: pom.xml
mingempty-meta-data/mingempty-meta-data-infrastructure/: pom.xml
mingempty-meta-data/mingempty-meta-data-main/: pom.xml
mingempty-meta-data/mingempty-meta-data-main/src/main/resources/: application.yaml  logback-me.xml  meta-data.yaml
mingempty-meta-data/mingempty-meta-data-model/: pom.xml
mingempty-meta-data/mingempty-meta-data-repository/: pom.xml
mingempty-meta-data/mingempty-meta-data-repository/src/main/resources/mybatis/mapper/: ChangeEntryMapper.xml  (+10 more)
mingempty-meta-data/mingempty-meta-data-testsuit/: pom.xml
mingempty-openapi-spring-boot3-starter/: pom.xml
mingempty-sequence-spring-boot3-starter/: pom.xml
mingempty-sequence-spring-boot3-starter/src/main/resources/: application.yaml  db.sql
mingempty-sequence-spring-boot3-starter/src/main/resources/errorformat/: errorformat.properties  errorformat_en.properties
mingempty-spring-boot3-starter/: pom.xml
mingempty-spring-boot3-starter/src/main/resources/: banner.txt
mingempty-spring-boot3-starter/src/main/resources/errorformat/: errorformat.properties  errorformat_en.properties
mingempty-trace/: pom.xml
mingempty-trace/mingempty-trace-api-record/: pom.xml
mingempty-trace/mingempty-trace-spring-boot3-starter/: pom.xml
mingempty-zookeeper-spring-boot3-starter/: pom.xml
spring-cloud-mingempty-dependencies/: pom.xml
(+798 files in other folders)
