<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>top.mingempty</groupId>
    <artifactId>mingempty-framework</artifactId>
    <version>${framework.version}</version>

    <packaging>pom</packaging>

    <modules>
        <module>mingempty-dependencies</module>
    </modules>

    <properties>
        <!--framework.version -->
        <framework.version>1.0.0${changelist}</framework.version>

        <!--使用的JDK版本-->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!--项目的编码-->
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <!--plugin version-->
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>

        <!--指定保存的maven编译时间戳格式-->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss.SSS</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <!--一键更新子模块版本号-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <!--maven版本占位符替换-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--构建增强-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>current.time</name>
                    <pattern>yyyy-MM-dd HH:mm:ss.SSS</pattern>
                    <timeZone>GMT+8</timeZone>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <profiles>
        <profile>
            <id>SNAPSHOT</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <changelist>-SNAPSHOT</changelist>
            </properties>
        </profile>
        <profile>
            <id>RELEASES</id>
            <properties>
                <changelist></changelist>
            </properties>
        </profile>
    </profiles>


    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>Nexus Release Repository</name>
            <url>https://packages.aliyun.com/maven/repository/2075607-release-VgVYEc/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://packages.aliyun.com/maven/repository/2075607-snapshot-MQJ0b7/</url>
        </snapshotRepository>
    </distributionManagement>

</project>