<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.mingempty</groupId>
        <artifactId>mingempty-cache</artifactId>
        <version>${dependencies.version}</version>
    </parent>

    <artifactId>mingempty-local-cache-spring-boot3-starter</artifactId>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <!-- è‡ªåŠ¨æç¤ºé…ç½® -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--cacheçš„spring-boot-starterä¾èµ–-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!--ç¬¬ä¸‰æ–¹ä¾èµ–ðŸ‘†  é¡¹ç›®è‡ªèº«ä¾èµ–ðŸ‘‡-->

        <!--å¯¹springçš„å°è£…starter-->
        <dependency>
            <groupId>top.mingempty</groupId>
            <artifactId>mingempty-spring-boot3-starter</artifactId>
        </dependency>

        <!--cacheæŠ½è±¡-->
        <dependency>
            <groupId>top.mingempty</groupId>
            <artifactId>mingempty-cache-commons</artifactId>
        </dependency>
    </dependencies>

</project>