<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.mingempty</groupId>
        <artifactId>mingempty-discovery</artifactId>
        <version>${dependencies.version}</version>
    </parent>

    <artifactId>mingempty-nacos-discovery-spring-boot3-starter</artifactId>


    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!--nacosæ³¨å†Œä¸­å¿ƒ-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--nacos-client-->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>

        <!--ç¬¬ä¸‰æ–¹ä¾èµ–ðŸ‘†  é¡¹ç›®è‡ªèº«ä¾èµ–ðŸ‘‡-->

        <!--åŸºç¡€å·¥å…·ç±»-->
        <dependency>
            <groupId>top.mingempty</groupId>
            <artifactId>mingempty-commons</artifactId>
        </dependency>

        <!--å¯¹springçš„å°è£…starter-->
        <dependency>
            <groupId>top.mingempty</groupId>
            <artifactId>mingempty-spring-boot3-starter</artifactId>
            <version>${dependencies.version}</version>
        </dependency>
    </dependencies>

</project>