<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.mingempty</groupId>
        <artifactId>mingempty-meta-data</artifactId>
        <version>${dependencies.version}</version>
    </parent>

    <artifactId>mingempty-meta-data-app</artifactId>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <!-- è‡ªåŠ¨æç¤ºé…ç½® -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--spring-boot-starter-web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!--druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!--mybatis-flex-codegen-->
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-codegen</artifactId>
        </dependency>

        <!--nacos-config-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--æµ‹è¯•-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--ç¬¬ä¸‰æ–¹ä¾èµ–ðŸ‘†  é¡¹ç›®è‡ªèº«ä¾èµ–ðŸ‘‡-->

        <!--å¯¹springçš„å°è£…starter-->
        <dependency>
            <groupId>top.mingempty</groupId>
            <artifactId>mingempty-spring-boot3-starter</artifactId>
        </dependency>

        <!--å¯¹loggingçš„å°è£…-->
        <dependency>
            <groupId>top.mingempty</groupId>
            <artifactId>mingempty-logging-spring-boot3-starter</artifactId>
        </dependency>

        <!--å¯¹springçš„å°è£…-->
        <dependency>
            <groupId>top.mingempty</groupId>
            <artifactId>mingempty-trace-spring-boot3-starter</artifactId>
        </dependency>

        <!--å¯¹datasourceçš„å°è£…-->
        <dependency>
            <groupId>top.mingempty</groupId>
            <artifactId>mingempty-datasource-spring-boot3-starter</artifactId>
        </dependency>

        <!--å¯¹mybatis-flexçš„å°è£…-->
        <dependency>
            <groupId>top.mingempty</groupId>
            <artifactId>mingempty-mybatis-flex-spring-boot3-starter</artifactId>
        </dependency>

        <!--å¯¹openapiçš„å°è£…-->
        <dependency>
            <groupId>top.mingempty</groupId>
            <artifactId>mingempty-openapi-spring-boot3-starter</artifactId>
        </dependency>

        <!--å¯¹nacosçš„å°è£…-->
        <dependency>
            <groupId>top.mingempty</groupId>
            <artifactId>mingempty-nacos-discovery-spring-boot3-starter</artifactId>
        </dependency>

        <!--meta-data-core-->
        <dependency>
            <groupId>top.mingempty</groupId>
            <artifactId>mingempty-meta-data-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>top.mingempty.meta.data.MetaDataApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <!-- install æ—¶å¿½ç•¥æ­¤model -->
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- deploy æ—¶å¿½ç•¥æ­¤model -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>