<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.mingempty</groupId>
        <artifactId>mingempty-framework</artifactId>
        <version>${framework.version}</version>
    </parent>

    <artifactId>spring-cloud-mingempty-dependencies</artifactId>
    <version>${dependencies.version}</version>

    <packaging>pom</packaging>
    <modules>
        <module>../mingempty-domain</module>
        <module>../mingempty-commons</module>
        <module>../mingempty-spring-boot3-starter</module>
        <module>../mingempty-trace</module>
        <module>../mingempty-event-spring-boot3-starter</module>
        <module>../mingempty-openapi-spring-boot3-starter</module>
        <module>../mingempty-concurrent-spring-boot3-starter</module>
        <module>../spring-cloud-starter-mingempty-openfeign</module>
        <module>../spring-cloud-starter-mingempty-gateway</module>
    </modules>

    <properties>
        <!--dependencies.version -->
        <dependencies.version>${spring-boot.version}_${framework.version}</dependencies.version>


        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <!--plugin version-->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>

        <!--毕业版本-->
        <spring-boot.version>3.3.0</spring-boot.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <spring-cloud-tencent.version>1.13.2-2023.0.0</spring-cloud-tencent.version>
        <security-oauth2-authorization-server.version>1.3.1</security-oauth2-authorization-server.version>
        <dubbo.version>3.2.12</dubbo.version>

        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-generator-core.version>1.4.2</mybatis-generator-core.version>
        <mybatis-spring-boot-starter.version>3.0.3</mybatis-spring-boot-starter.version>
        <mybatis-plus-spring-boot3-starter.version>3.5.7</mybatis-plus-spring-boot3-starter.version>
        <mybatis-flex-spring-boot3-starter.version>1.9.3</mybatis-flex-spring-boot3-starter.version>


        <lombok.version>1.18.32</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <swagger-annotations-jakarta.version>2.2.22</swagger-annotations-jakarta.version>
        <hutool.version>5.8.28</hutool.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <springdoc-openapi-starte.version>2.6.0</springdoc-openapi-starte.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--引入spring-boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--引入spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--cloud-alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--cloud-tencent-->
            <dependency>
                <groupId>com.tencent.cloud</groupId>
                <artifactId>spring-cloud-tencent-dependencies</artifactId>
                <version>${spring-cloud-tencent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--oauth2-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${security-oauth2-authorization-server.version}</version>
            </dependency>

            <!--dubbo-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>


            <!--mybatis-generator-->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>

            <!--mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-spring-boot3-starter.version}</version>
            </dependency>

            <!-- mybatis-plus-annotation -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-spring-boot3-starter.version}</version>
            </dependency>

            <!-- mybatis-plus-extension -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-spring-boot3-starter.version}</version>
            </dependency>

            <!--mybatis-flex-->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
                <version>${mybatis-flex-spring-boot3-starter.version}</version>
            </dependency>

            <!--mybatis-flex-annotation-->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-annotation</artifactId>
                <version>${mybatis-flex-spring-boot3-starter.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--mapstruct Bean映射 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--mapstruct-processor Bean映射 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--swagger-annotations-jakarta-->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations-jakarta.version}</version>
            </dependency>

            <!--openapi-webmvc-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starte.version}</version>
            </dependency>

            <!--openapi-webflux-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc-openapi-starte.version}</version>
            </dependency>

            <!--hutool-all-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--ttl-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>


            <!--👆👆👆👆👆👆👆👆👆👆👆👆👆👆第三方项目的依赖start 👆👆👆👆👆👆👆👆👆👆👆👆👆👆-->


            <!--👇👇👇👇👇👇👇👇👇👇👇👇👇👇自身项目的依赖start   👇👇👇👇👇👇👇👇👇👇👇👇👇👇-->
            <!--基础领域模块-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-domain</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--基础工具类-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-commons</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--对spring的封装starter-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-spring-boot3-starter</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--trace链路封装-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-trace</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--trace链路信息发送封装-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-trace-api-record</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--trace链路封装starter-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-trace-spring-boot3-starter</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--对event事件的封装-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-event-spring-boot3-starter</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--对openapi的封装-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-openapi-spring-boot3-starter</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--对concurrent的封装-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-concurrent-spring-boot3-starter</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--对openfeign的封装-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>spring-cloud-starter-mingempty-openfeign</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!-- 一般而言，target与source是保持一致的，但是，有时候为了让程序能在其他版本的jdk中运行(对于低版本目标jdk，源代码中不能使用低版本jdk中不支持的语法)，会存在target不同于source的情况 -->
                    <!-- 源代码使用的JDK版本 -->
                    <source>${maven.compiler.source}</source>
                    <!-- 需要生成的目标class文件的编译版本 -->
                    <target>${maven.compiler.target}</target>
                    <!-- 字符集编码 -->
                    <encoding>${project.encoding}</encoding>
                    <!--使用JDK自带的javac编译源代码-->
                    <forceLegacyJavacApi>true</forceLegacyJavacApi>
                    <!--制定-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                        <path>
                            <groupId>com.mybatis-flex</groupId>
                            <artifactId>mybatis-flex-processor</artifactId>
                            <version>${mybatis-flex-spring-boot3-starter.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--开启后将生成source包-->
        <profile>
            <id>source</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>