<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.mingempty</groupId>
        <artifactId>mingempty-framework</artifactId>
        <version>${framework.version}</version>
    </parent>

    <artifactId>spring-cloud-mingempty-dependencies</artifactId>
    <version>${dependencies.version}</version>

    <packaging>pom</packaging>
    <modules>
        <module>../mingempty-domain</module>
        <module>../mingempty-commons</module>
        <module>../mingempty-spring-boot3-starter</module>
        <module>../mingempty-trace</module>
    </modules>

    <properties>
        <!--dependencies.version -->
        <dependencies.version>${spring-boot.version}_${framework.version}</dependencies.version>


        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <!--plugin version-->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>

        <!--æ¯•ä¸šç‰ˆæœ¬-->
        <spring-boot.version>3.3.0</spring-boot.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <spring-cloud-tencent.version>1.13.2-2023.0.0</spring-cloud-tencent.version>
        <security-oauth2-authorization-server.version>1.3.1</security-oauth2-authorization-server.version>
        <dubbo.version>3.2.12</dubbo.version>

        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-generator-core.version>1.4.2</mybatis-generator-core.version>
        <mybatis-spring-boot-starter.version>3.0.3</mybatis-spring-boot-starter.version>
        <mybatis-plus-spring-boot3-starter.version>3.5.7</mybatis-plus-spring-boot3-starter.version>
        <mybatis-flex-spring-boot3-starter.version>1.9.3</mybatis-flex-spring-boot3-starter.version>


        <lombok.version>1.18.32</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <swagger-annotations-jakarta.version>2.2.22</swagger-annotations-jakarta.version>
        <hutool.version>5.8.28</hutool.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--å¼•å…¥spring-boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--å¼•å…¥spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--cloud-alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--cloud-tencent-->
            <dependency>
                <groupId>com.tencent.cloud</groupId>
                <artifactId>spring-cloud-tencent-dependencies</artifactId>
                <version>${spring-cloud-tencent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--oauth2-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${security-oauth2-authorization-server.version}</version>
            </dependency>

            <!--dubbo-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>


            <!--mybatis-generator-->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>

            <!--mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-spring-boot3-starter.version}</version>
            </dependency>

            <!-- mybatis-plus-annotation -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-spring-boot3-starter.version}</version>
            </dependency>

            <!-- mybatis-plus-extension -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-spring-boot3-starter.version}</version>
            </dependency>

            <!--mybatis-flex-->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
                <version>${mybatis-flex-spring-boot3-starter.version}</version>
            </dependency>

            <!--mybatis-flex-annotation-->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-annotation</artifactId>
                <version>${mybatis-flex-spring-boot3-starter.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--mapstruct Beanæ˜ å°„ -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--mapstruct-processor Beanæ˜ å°„ -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--swagger-annotations-jakarta-->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations-jakarta.version}</version>
            </dependency>

            <!--hutool-all-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--ttl-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>


            <!--ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ç¬¬ä¸‰æ–¹é¡¹ç›®çš„ä¾èµ–start ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†ðŸ‘†-->


            <!--ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡è‡ªèº«é¡¹ç›®çš„ä¾èµ–start   ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡ðŸ‘‡-->
            <!--åŸºç¡€é¢†åŸŸæ¨¡å—-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-domain</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--åŸºç¡€å·¥å…·ç±»-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-commons</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--å¯¹springçš„å°è£…starter-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-spring-boot3-starter</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--traceé“¾è·¯å°è£…-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-trace</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--traceé“¾è·¯ä¿¡æ¯å‘é€å°è£…-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-trace-api-record</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--traceé“¾è·¯å°è£…starter-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-trace-spring-boot3-starter</artifactId>
                <version>${dependencies.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!-- ä¸€èˆ¬è€Œè¨€ï¼Œtargetä¸Žsourceæ˜¯ä¿æŒä¸€è‡´çš„ï¼Œä½†æ˜¯ï¼Œæœ‰æ—¶å€™ä¸ºäº†è®©ç¨‹åºèƒ½åœ¨å…¶ä»–ç‰ˆæœ¬çš„jdkä¸­è¿è¡Œ(å¯¹äºŽä½Žç‰ˆæœ¬ç›®æ ‡jdkï¼Œæºä»£ç ä¸­ä¸èƒ½ä½¿ç”¨ä½Žç‰ˆæœ¬jdkä¸­ä¸æ”¯æŒçš„è¯­æ³•)ï¼Œä¼šå­˜åœ¨targetä¸åŒäºŽsourceçš„æƒ…å†µ -->
                    <!-- æºä»£ç ä½¿ç”¨çš„JDKç‰ˆæœ¬ -->
                    <source>${maven.compiler.source}</source>
                    <!-- éœ€è¦ç”Ÿæˆçš„ç›®æ ‡classæ–‡ä»¶çš„ç¼–è¯‘ç‰ˆæœ¬ -->
                    <target>${maven.compiler.target}</target>
                    <!-- å­—ç¬¦é›†ç¼–ç  -->
                    <encoding>${project.encoding}</encoding>
                    <!--ä½¿ç”¨JDKè‡ªå¸¦çš„javacç¼–è¯‘æºä»£ç -->
                    <forceLegacyJavacApi>true</forceLegacyJavacApi>
                    <!--åˆ¶å®š-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                        <path>
                            <groupId>com.mybatis-flex</groupId>
                            <artifactId>mybatis-flex-processor</artifactId>
                            <version>${mybatis-flex-spring-boot3-starter.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--å¼€å¯åŽå°†ç”ŸæˆsourceåŒ…-->
        <profile>
            <id>source</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>