          ,--.                                         ,--.                  ,--.                 ,--.
,--,--,--.`--',--,--,  ,---.  ,---. ,--,--,--. ,---. ,-'  '-.,--. ,--.  ,---.|  | ,---.,--.,--. ,-|  |
|        |,--.|      \| .-. || .-. :|        || .-. |'-.  .-' \  '  /  | .--'|  || .-. |  ||  |' .-. |
|  |  |  ||  ||  ||  |' '-' '\   --.|  |  |  || '-' '  |  |    \   '   \ `--.|  |' '-' '  ''  '\ `-' |
`--`--`--'`--'`--''--'.`-  /  `----'`--`--`--'|  |-'   `--'  .-'  /     `---'`--' `---' `----'  `---'
                      `---'                   `--'           `---'
 :: Spring Boot       ::      (${spring-boot.version})
 :: Spring Cloud      ::      (${spring-cloud.version})
 :: mingempty Cloud   ::      (${framework.version})
 :: Deploy Timestamp  ::      (${me.timestamp})
 :: App Name          ::      (${me.name})
 :: App Group         ::      (${me.group})
 :: App Version       ::      (${me.version})