<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.mingempty</groupId>
        <artifactId>mingempty-meta-data</artifactId>
        <version>${dependencies.version}</version>
    </parent>

    <artifactId>mingempty-meta-data-api-openfeign</artifactId>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <!--ç¬¬ä¸‰æ–¹ä¾èµ–ðŸ‘†  é¡¹ç›®è‡ªèº«ä¾èµ–ðŸ‘‡-->
        <!--meta-data-api-->
        <dependency>
            <groupId>top.mingempty</groupId>
            <artifactId>mingempty-meta-data-api</artifactId>
        </dependency>

        <!--å¯¹openfeignçš„å°è£…-->
        <dependency>
            <groupId>top.mingempty</groupId>
            <artifactId>spring-cloud-starter-mingempty-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>