<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.mingempty</groupId>
        <artifactId>spring-cloud-mingempty-dependencies</artifactId>
        <version>${dependencies.version}</version>
        <relativePath>../spring-cloud-mingempty-dependencies/pom.xml</relativePath>
    </parent>
    <artifactId>mingempty-meta-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mingempty-meta-data-application</module>
        <module>mingempty-meta-data-commons</module>
        <module>mingempty-meta-data-domain</module>
        <module>mingempty-meta-data-facade</module>
        <module>mingempty-meta-data-infrastructure</module>
        <module>mingempty-meta-data-main</module>
        <module>mingempty-meta-data-repository</module>
        <module>mingempty-meta-data-testsuit</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--元数据管理   应用-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-meta-data-application</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--元数据管理   工具-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-meta-data-commons</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--元数据管理   领域-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-meta-data-domain</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--元数据管理   控制器-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-meta-data-facade-controller</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--元数据管理   接口门面实现-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-meta-data-facade-rpc-impl</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--元数据管理   mq接入-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-meta-data-facade-mq</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--元数据管理   基础设施-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-meta-data-infrastructure</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--元数据管理   主程序-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-meta-data-main</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--元数据管理   仓储-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-meta-data-repository</artifactId>
                <version>${dependencies.version}</version>
            </dependency>

            <!--元数据管理   测试套件-->
            <dependency>
                <groupId>top.mingempty</groupId>
                <artifactId>mingempty-meta-data-testsuit</artifactId>
                <version>${dependencies.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>